# QuickShop-Reremake

./: .bettercodehub.yml  .deepsource.toml  .editorconfig  .gitattributes  .gitignore  .project  .rultor.yml  .travis.settings.xml  .travis.yml  LICENSE  README.md  TODO.md  crowdin.yml  dependency-reduced-pom.xml  deploy.sh  depoly.sh  git-crypt  keystore.jks  pom.xml  proguard.cfg  proguard.conf  site.sh  snapshot-deploy.sh  todos.yml  upload2bukkit.sh  webhook.json
integration/plotsqarued/6/: pom.xml
quickshop-bukkit/: pom.xml
quickshop-bukkit/quickshop-bukkit-addon/: pom.xml
quickshop-bukkit/quickshop-bukkit-addon/src/main/java/org/maxgamer/quickshop/officialaddon/: QuickShopOfficial.java  QuickShopOfficialAddon.java
quickshop-bukkit/quickshop-bukkit-addon/src/main/java/org/maxgamer/quickshop/officialaddon/command/: QuickShopOfficialAddonCommand.java  QuickShopOfficialCommand.java
quickshop-bukkit/quickshop-bukkit-addon/src/main/java/org/maxgamer/quickshop/officialaddon/file/: ConfigFile.java
quickshop-bukkit/quickshop-bukkit-addon/src/main/java/org/maxgamer/quickshopofficialaddon/: QuickShopOfficialAddon.java
quickshop-bukkit/quickshop-bukkit-addon/src/main/java/org/maxgamer/quickshopofficialaddon/command/: QuickShopOfficialAddonCommand.java
quickshop-bukkit/quickshop-bukkit-addon/src/main/java/org/maxgamer/quickshopofficialaddon/file/: ConfigFile.java
quickshop-bukkit/quickshop-bukkit-api/: pom.xml
quickshop-bukkit/quickshop-bukkit-api/src/main/java/org/maxgamer/quickshop/bukkit/api/: BukkitAddon.java  BukkitQuickShopAPI.java
quickshop-bukkit/quickshop-bukkit-api/src/main/java/org/maxgamer/quickshop/bukkit/api/events/abs/: QSEvent.java
quickshop-bukkit/quickshop-bukkit-api/src/main/java/org/maxgamer/quickshop/bukkit/api/events/display/: DisplayDespawnEvent.java  DisplaySpawnEvent.java  package-info.java
quickshop-bukkit/quickshop-bukkit-api/src/main/java/org/maxgamer/quickshop/bukkit/api/events/protection/: ShopProtectionTriggeredEvent.java  package-info.java
quickshop-bukkit/quickshop-bukkit-api/src/main/java/org/maxgamer/quickshop/bukkit/api/events/shop/: ShopCreatePostEvent.java  ShopCreatePreEvent.java  ShopLoadEvent.java  ShopPostCreateEvent.java  ShopPostRemovalEvent.java  ShopPreCreateEvent.java  ShopPreRemovalEvent.java  ShopRemovalEvent.java  ShopSettingsChangedEvent.java  ShopUnloadEvent.java  ShopUpdateEvent.java  package-info.java
quickshop-bukkit/quickshop-bukkit-api/src/main/java/org/maxgamer/quickshop/bukkit/api/handle/: package-info.java
quickshop-bukkit/quickshop-bukkit-api/src/main/java/org/maxgamer/quickshop/bukkit/api/util/: BukkitUtils.java
quickshop-bukkit/quickshop-bukkit-plugin/: pom.xml
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/: QuickShop.java  QuickShopLoader.java  package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/api/: package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/api/events/: QuickEventProcessor.java  package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/command/: QuickShopCommand.java  package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/compatibility/bukkit/: DirectionalCompatible.java  package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/compatibility/minecraft/: package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/file/: ConfigFile.java  LanguageFile.java  Shops.java  ShopsOptions.java  package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/handle/: package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/handle/live/: package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/handle/single/: ManagerBasic.java  PermissibleBasic.java  PreferenceBasic.java  RegistryBasic.java  ShopBaseBasic.java  ShopBasic.java  ShopStackBasic.java  package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/handle/type/: package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/listener/: BlockEventListeners.java  ChunkEventListeners.java  EntityEventListeners.java  InventoryEventListeners.java  PlayerEventListeners.java  TerrainEventListeners.java  WorldEventListeners.java  package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/permission/: BukkitPermissionProvider.java  PermissionProvider.java  VaultPermissionProvider.java  package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/permission/exceptions/: DoesntSupportGroupException.java  DoesntSupportOfflinePlayerException.java  DoesntSupportPermissionControllerException.java  package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/services/: package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/services/economy/: Economy.java  EconomyVault.java  Economy_Vault.java  package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/services/integration/: IntegrateRegistry.java  IntegrateStage.java  IntegratedPlugin.java  IntegrationStage.java  package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/util/: BlockUtils.java  DebugLogger.java  DebugUtils.java  IOUtils.java  InventoryIsFull.java  JavaUtils.java  MiscUtils.java  NetworkUtils.java  NmsUtils.java  ValidateUtils.java  package-info.java
quickshop-bukkit/quickshop-bukkit-plugin/src/main/java/org/maxgamer/quickshop/bukkit/util/updater/: PluginUpdater.java  PluginUpdaterSpigotMC.java  PluginUpdater_SpigotMC.java
src/integration/plotsquared/5/: pom.xml
(+1480 files in other folders)
